{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "vidhyaengineer2022@gmail.com",
    "SenderPassword": "iuco huoe rqzt zche",
    "SenderName": "Form Enquiry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-HU0H7N0\\SQLEXPRESS;Database=CareerDb;Trusted_Connection=True;TrustServerCertificate=True" }

}
